<!Doctype html>
<html>
    <head>
        <title>Assignment solution for Module 2</title>
        <h1 style="color: red; text-align: center; font-size: 50px">Our Menu</h1>
        <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        #box1{
            background-color: grey;
            width: 300px;
            height: 100px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        #box2{
            background-color: grey;
            width: 300px;
            height: 100px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        #box3{
            background-color: grey;
            width: 300px;
            height: 100px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        @media(min-width: 992px){
            #box1,#box2,#box3{
                float: left;
                margin-left: 5px;
                margin-right: 5px;
            }
            #box1,#box2,#box3{
                width: 32%;
            }
        }
        @media(min-width: 768px) and (max-width: 991px){
            #box1,#box2{
                float: left;
                width: 49%;
                margin-left: 5px;
                margin-right: 5px;
            }
            #box3{
                float: left;
                width: 99%;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        @media(max-width: 767px){
            #box1{
                width: 100%;
                margin-left: 5px;
                margin-right: 5px;
            }
            #box2{
                width: 100%;
                margin-left: 5px;
                margin-right: 5px;
            }
            #box3{
                width: 100%;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        </style>
    </head>
    <body>
        <div id="box1">
            <div id="content"><h3 style="color: yellow; text-align: center; border: 3px solid black;">Chicken</h3>
            <p>lorum ipsum dolor, consecuter the something pages can't be correct or wrong.</p>
            </div>
        </div>
        <div id="box2">
            <div id="content"><h3 style="color: yellow; text-align: center; border: 3px solid black;">Beef</h3>
            <p>we are coming and home the dea paget gtyeu huut wermn mryuto nutio or sedrt.</p>
            </div>
        </div>
        <div id="box3">
            <div id="content"><h3 style="color: yellow; text-align: center; border: 3px solid black;">Sushi</h3>.
            <p>wert swed rqwty getrie utyio potunsm fertyu mnghty cvfr grty fret swer derty.</p>
            </div>
        </div>
    </body>
</html>
